apiVersion: apps/v1
kind: Deployment
metadata:
  name: fintech-app-portfolio-mgr
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fintech-app-portfolio-mgr
  template:
    metadata:
      labels:
        app: fintech-app-portfolio-mgr
    spec:
      containers:
      - name: fintech-app-portfolio-mgr
        image: thechrisoneil/fintech-app-portfolio-mgr:latest
        ports:
        - containerPort: 80
