apiVersion: v1
kind: Service
metadata:
  name: producer-market-data-service
  namespace: kafka
spec:
  selector:
    app: producer-market-data
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9092
